<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/constraint"
        android:title="Constraint"
        android:icon="@drawable/ic_favorite"/>
    <item
        android:id="@+id/relative"
        android:title="Relative"
        android:icon="@drawable/ic_music"/>
    <item
        android:id="@+id/linear"
        android:title="Linear"
        android:icon="@drawable/ic_location"/>
</menu>