<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRelative">

    <ImageView
        android:id="@+id/iv_top_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/top" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_top_image"
        android:layout_marginStart="40dp"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#333333"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/tv_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_icon"
                android:layout_marginTop="5dp"
                android:text="Relative Layout"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_icon"
                android:layout_below="@id/tv_layout"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="This is TextView Description\nklnsdklnklsdklsdnnjklnm;lmsd;\nnasknaslnlasln"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_post"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#333333"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/cv_info">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_man"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/man" />

            <TextView
                android:id="@+id/tv_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_man"
                android:layout_marginTop="7dp"
                android:layout_marginStart="10dp"
                android:text="XYZ user have been created\nfollowing post"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_man"
                android:layout_below="@id/tv_post"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:text="10 August 2020"
                android:textSize="12sp"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_date"
                android:layout_marginTop="10dp"
                android:background="@drawable/bottom" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/design_default_color_primary_dark"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav" />


</RelativeLayout>